jQuery(document).ready(function($){ttshowcase_build_sliders();});function ttshowcase_build_sliders(){var cmsliders=[];if(tt_slider_param!==undefined){for(var key in tt_slider_param){var columns=parseInt(tt_slider_param[key]['columns']);var wrap=tt_slider_param[key]['wrap_id'];var smode=tt_slider_param[key]['mode'];var spause=parseInt(tt_slider_param[key]['pause']);var sauto=tt_slider_param[key]['auto'];var next_arrow=tt_slider_param[key]['arrow_next'];var prev_arrow=tt_slider_param[key]['arrow_prev'];var scontrols=false;var sautocontrols=false;var spager=false;var adaptiveh=tt_slider_param[key]['adaptive_height'];var sprevSelector=false;var snextSelector=false;if(tt_slider_param[key]['controls']=='controls'){scontrols=true;snextSelector=wrap+' #tt-slider-next';sprevSelector=wrap+' #tt-slider-prev';}
if(tt_slider_param[key]['controls']=='pager'){spager=true;}
if(tt_slider_param[key]['controls']=='autocontrols'){sautocontrols=true;}
if(tt_slider_param[key]['controls']=='sides'){scontrols=true;}
jQuery(wrap+' .ttshowcase_slider').fadeIn('slow');cmsliders[key]=jQuery(wrap+' .ttshowcase_wrap').bxSlider({preloadImages:'all',mode:smode,auto:sauto,controls:scontrols,autoControls:sautocontrols,pager:spager,pause:spause,pagerType:'full',autoHover:true,nextSelector:snextSelector,prevSelector:sprevSelector,nextText:next_arrow,prevText:prev_arrow,speed:500,adaptiveHeight:adaptiveh,touchEnabled:true});cmsliders[key].goToSlide(0);if(sauto==true){cmsliders[key].startAuto();}
if(sauto==true){jQuery('.bx-next, .bx-prev, .bx-pager a').click(function(){var wait=2000;setTimeout(function(){cmsliders[key].startAuto();},wait);});}}}};